DNA, 12S = 1 - 983
DNA, 16S = 984 - 2597
DNA, ND1_pos1 = 2598 - 3554\3
DNA, ND1_pos2 = 2599 - 3554\3
DNA, ND1_pos3 = 2600 - 3554\3
DNA, ND2_pos1 = 3555 - 4605\3
DNA, ND2_pos2 = 3556 - 4605\3
DNA, ND2_pos3 = 3557 - 4605\3
DNA, COI_pos1 = 4606 - 6151\3
DNA, COI_pos2 = 4607 - 6151\3
DNA, COI_pos3 = 4608 - 6151\3
DNA, COII_pos1 = 6152 - 6835\3
DNA, COII_pos2 = 6153 - 6835\3
DNA, COII_pos3 = 6154 - 6835\3
DNA, ATP8_pos1 = 6836 - 7038\3
DNA, ATP8_pos2 = 6837 - 7038\3
DNA, ATP8_pos3 = 6838 - 7038\3
DNA, ATP6_pos1 = 7039 - 7676\3
DNA, ATP6_pos2 = 7040 - 7676\3
DNA, ATP6_pos3 = 7041 - 7676\3
DNA, COIII_pos1 = 7677 - 8460\3
DNA, COIII_pos2 = 7678 - 8460\3
DNA, COIII_pos3 = 7679 - 8460\3
DNA, ND3_pos1 = 8461 - 8807\3
DNA, ND3_pos2 = 8462 - 8807\3
DNA, ND3_pos3 = 8463 - 8807\3
DNA, ND4L_pos1 = 8808 - 9103\3
DNA, ND4L_pos2 = 8809 - 9103\3
DNA, ND4L_pos3 = 8810 - 9103\3
DNA, ND4_pos1 = 9104 - 10475\3
DNA, ND4_pos2 = 9105 - 10475\3
DNA, ND4_pos3 = 9106 - 10475\3
DNA, ND5_pos1 = 10476 - 12296\3
DNA, ND5_pos2 = 10477 - 12296\3
DNA, ND5_pos3 = 10478 - 12296\3
DNA, ND6_pos1 = 12297 - 12807\3
DNA, ND6_pos2 = 12298 - 12807\3
DNA, ND6_pos3 = 12299 - 12807\3
DNA, CYTB_pos1 = 12808 - 13947\3
DNA, CYTB_pos2 = 12809 - 13947\3
DNA, CYTB_pos3 = 12810 - 13947\3